{
  "name": "parse-xlsx",
  "collaborators": [
    "Vitor Daniel <vitor036daniel@gmail.com>"
  ],
  "version": "0.1.0",
  "files": [
    "parse_xlsx_bg.wasm",
    "parse_xlsx.js",
    "parse_xlsx.d.ts"
  ],
  "module": "parse_xlsx.js",
  "types": "parse_xlsx.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}